--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + (105 -31)))) ;else local v85=(1633 -(68 + 997)) -(367 + 201) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((2148 -(226 + 1044)) -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==((2 + 0) -1)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==((0 -0) + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 1 + 1 ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * 65536) + (v40 * ((1950 -1261) -433)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=998 -(915 + 82) ;end end end local function v24() local v43=(0 -0) + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1139 -(1 + 115 + 1022))) then v46=1 -0 ;v47=(v20(v45,4 -(3 + 0) ,(2262 -(87 + 968)) -(1069 + 118) ) * ((4 -(8 -6))^(69 -(34 + 3)))) + v44 ;v43=861 -(814 + 45) ;end if (v43==(1 + 1)) then v48=v20(v45,37 -16 ,11 + 20 );v49=((v20(v45,(72 -40) + (1413 -(447 + 966)) )==(792 -(368 + 423))) and  -(3 -2)) or (1081 -(1020 + (164 -104))) ;v43=(1838 -(1703 + 114)) -(10 + 8) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1424 -(630 + (1494 -(376 + 325))) ;end if (v43==(9 -6)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=(0 -0) -0 ;end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + (1501 -1013)))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(293 + 730) ) * (v46 + (v47/((2 + (0 -0))^(824 -(201 + 571))))) ;end end end local function v25(v50) local v51=14 -(9 + 5) ;local v52;local v53;while true do if (v51==(1 + 1)) then v53={};for v90=1, #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=379 -(85 + 291) ;end if ((1268 -(243 + 1022))==v51) then return v6(v53);end if (v51==(3 -(6 -4))) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1182 -(1123 + 57) ;end if (v51==((1930 -(1869 + 61)) + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(254 -(163 + 91))) then return "";end end v51=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v67=0 + 0 ;while true do if (v67==(1691 -(209 + 1481))) then if (v54~=0) then else local v98=0;while true do if (v98~=0) then else v55={};v56={};v98=2 -1 ;end if (v98==(1637 -(1373 + 263))) then v57={};v58={v55,v56,nil,v57};v98=2 -0 ;end if (v98==(1386 -(746 + 638))) then v54=1 + 0 ;break;end end end break;end if (v67~=(0 -0)) then else if ((343 -(218 + 123))==v54) then for v100=1582 -(1535 + 46) ,v23() do local v101=v21();if (v20(v101,1,1)==(0 + 0)) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109~=1) then else local v117=0 + 0 ;while true do if (v117==1) then v109=562 -(306 + 254) ;break;end if ((0 + 0)~=v117) then else v112=nil;v113=nil;v117=1;end end end if (2~=v109) then else while true do if ((3 -1)==v110) then local v151=0;while true do if (v151==1) then v110=3;break;end if (v151~=(1467 -(899 + 568))) then else if (v20(v112,1,1)~=1) then else v113[2]=v60[v113[2]];end if (v20(v112,2 + 0 ,4 -2 )~=(604 -(268 + 335))) then else v113[293 -(60 + 230) ]=v60[v113[3]];end v151=1;end end end if (v110~=3) then else if (v20(v112,575 -(426 + 146) ,3)~=1) then else v113[4]=v60[v113[1 + 3 ]];end v55[v100]=v113;break;end if (v110~=0) then else local v153=0;local v154;while true do if (v153~=(1456 -(282 + 1174))) then else v154=811 -(569 + 242) ;while true do if (v154~=(2 -1)) then else v110=1;break;end if (v154==(0 + 0)) then v111=v20(v101,1026 -(706 + 318) ,3);v112=v20(v101,1255 -(721 + 530) ,6);v154=1272 -(945 + 326) ;end end break;end end end if (v110~=1) then else local v155=0;local v156;while true do if (v155~=(0 -0)) then else v156=0 + 0 ;while true do if (0~=v156) then else v113={v22(),v22(),nil,nil};if (v111==(0 + 0)) then local v173=1500 -(1408 + 92) ;local v174;while true do if (v173==(1086 -(461 + 625))) then v174=0;while true do if (v174==(1288 -(993 + 295))) then v113[3]=v22();v113[4]=v22();break;end end break;end end elseif (v111==(1 + 0)) then v113[3]=v23();elseif (v111==2) then v113[1174 -(418 + 753) ]=v23() -(2^(7 + 9)) ;elseif (v111~=3) then else local v179=0;local v180;while true do if (v179~=0) then else v180=0 + 0 ;while true do if (v180~=(0 + 0)) then else v113[1 + 2 ]=v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;v113[4]=v22();break;end end break;end end end v156=1;end if ((1 + 0)==v156) then v110=1324 -(1249 + 73) ;break;end end break;end end end end break;end if (v109~=(0 + 0)) then else v110=0;v111=nil;v109=1146 -(466 + 679) ;end end end end for v102=2 -1 ,v23() do v56[v102-1 ]=v28();end return v58;end if (1~=v54) then else v59=v23();v60={};for v104=1,v59 do local v105=0;local v106;local v107;local v108;while true do if (v105==1) then v108=nil;while true do if (v106==(0 -0)) then local v118=0;while true do if (1==v118) then v106=1;break;end if ((1900 -(106 + 1794))==v118) then v107=v21();v108=nil;v118=1;end end end if (v106~=(1 + 0)) then else if (v107==(1 + 0)) then v108=v21()~=(0 -0) ;elseif (v107==2) then v108=v24();elseif (v107~=3) then else v108=v25();end v60[v104]=v108;break;end end break;end if (v105==0) then local v114=0 -0 ;while true do if (v114==(115 -(4 + 110))) then v105=585 -(57 + 527) ;break;end if (v114==0) then v106=0;v107=nil;v114=1428 -(41 + 1386) ;end end end end end v58[106 -(17 + 86) ]=v21();v54=2;end v67=1;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then do return;end elseif (v81==1) then do return;end else v78[v80[2]]();end elseif (v81<=4) then if (v81>3) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81>5) then v78[v80[2]]=v80[3];else local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v149=v124,v73 do local v150=0;while true do if (v150==0) then v127=v127 + 1 ;v78[v149]=v125[v127];break;end end end end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v63[v80[3]];elseif (v81>8) then local v128=0;local v129;while true do if (v128==0) then v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));break;end end else local v130=v80[2];local v131=v78[v80[3]];v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];end elseif (v81<=11) then if (v81>10) then local v135=0;local v136;while true do if (v135==0) then v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));break;end end else v78[v80[2]]=v63[v80[3]];end elseif (v81>12) then local v139=v80[2];local v140=v78[v80[3]];v78[v139 + 1 ]=v140;v78[v139]=v140[v80[4]];else local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==0) then v145=v80[2];v146,v147=v71(v78[v145](v13(v78,v145 + 1 ,v80[3])));v144=1;end if (v144==2) then for v166=v145,v73 do v148=v148 + 1 ;v78[v166]=v146[v148];end break;end if (v144==1) then v73=(v147 + v145) -1 ;v148=0;v144=2;end end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F66332O3435326534636164656361326664382O32633461312E6C756100083O00120A3O00013O00120A000100023O00200D000100010003001203000300044O0005000100034O00095O00022O00043O000100012O00013O00017O00",v9(),...);
